
* {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    margin: 0 auto;
  }
  
  html {
    width: 100%;
    margin: 0 auto;
  }
   main {
    background-color: #f6f6f6;
   }

  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .bg-danger {
      color: #d35266 ;
  }


  .departments {
   width: 90%;
  text-align: center;
   margin: 50px 20px 0 15px;
  }

.grid1 {
 margin: 10px;
   padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   grid-gap:10px;
   width:100%;
    grid-gap: 10px;
   width: 100%;
}

.linktocatalog {
    border: 1px solid gray;
    background-color: white;
    max-height: 350px;
}
.hts-deals-fig>img,
.linktocatalog>a>img {
max-width: 100%;
}



input[type=text] {
    width: 100%;
    height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(./images/search-icon.png);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
/*
input[type=text]:focus {
    width: 300px;
  }*/

  .form-top {
      background: #d35266 url(./images/logo-dark.svg)18% 50%/700px repeat ;
     width: 100%;
     height: 350px;
      display: flex;
      align-items: center;
      flex-direction: column;
      
  }

  .form-boxes {
    border: none;
    background: #fff;
    padding: 0 10px;
    margin: 10px;

  }


  .carousel-background {
      background-color: white;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .carousel-caption>h3,
    .carousel-caption>p {
      color: rgb(248, 25, 248);
    }

    .linktocatalog>span {
       display: block;
       width: inherit;
       text-align: center;
       background-color: #888;
       line-height: 20px;
       color:black;
       font-weight: bolder;
       font-size: 15px;

    }

    .deal-price,
    .purchase-btn {
     display: inline-block;
      padding: 5px 5px 10px 5px;
      align-items: center;
      border-radius: 0px;
      border-right: 1px solid black;
      color: white;
       
    }

    .carusel-main{
        width: 500px;
    }

    .services-section {
        background-color:#d47785;
    }
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        align-items: center;
        width: 100%;
    }
   
    .services> li> span {
        font-size: 20px;
        font-style: italic;
        display: none;
    }

    .services>li :hover> span {
display: block;
    }
     
    
    @media screen and (min-width:  768px){


 .carousel-itemas {
     align-items: center;
     justify-content: center;
     display: inline;
     text-align: center;
     
     
     
 }

 .carousel-dimensions{
   height: 350px;
     
 }

.carousel-itemas>img  {
   float:   left;
   
}
.carousel-text {
    margin-top: 120px;
}
.departments {
    width: 95%;
    margin: 0 auto;
}

.grid1 {
   justify-content: space-evenly;
       grid-template-columns: repeat(6, 1fr);
      width: 100%;
      margin: 0 auto;
       grid-gap: 10px; 
   }

   .services {
    grid-template-columns: repeat(5, 1fr);
   }
    }
